<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="phpunit-bootstrap.php"
>
    <testsuites>
        <testsuite name="Frontend Bundle Test Suite">
            <directory>../../src/Yilinker/Bundle/FrontendBundle/Tests</directory>
            <exclude>../../src/Yilinker/Bundle/FrontendBundle/Tests/History</exclude>
        </testsuite>
        <testsuite name="Core Bundle Test Suite">
            <directory>../../src/Yilinker/Bundle/CoreBundle/Tests</directory>
            <exclude>../../src/Yilinker/Bundle/CoreBundle/Tests/History</exclude>
        </testsuite>
    </testsuites>

    <logging>
        <log type="junit" target="../build/logs/buyer-junit.xml" logIncompleteSkipped="false"/>
    </logging>
    
</phpunit>
