<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:mc="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="initial-scale=1.0" name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <title>Verify your email</title>
    <link href="{{ protocol }}://fonts.googleapis.com/css?family=Panton:300,100,400" rel="stylesheet" type="text/css"/>
    <style type="text/css">
      /* Resets: see reset.css for details */
      .ReadMsgBody {
        width: 100%;
        background-color: #fff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #fff;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      html {
        width: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
      }
      img {
        display: block !important;
      }
      table td {
        border-collapse: collapse;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      html,
      body {
        background-color: #fff;
        margin: 0;
        padding: 0;
      }
      img {
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
      }
      br,
      strong br,
      b br,
      em br,
      i br {
        line-height: 100%;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 100% !important;
        -webkit-font-smoothing: antialiased;
      }
      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: blue !important;
      }
      h1 a:active,
      h2 a:active,
      h3 a:active,
      h4 a:active,
      h5 a:active,
      h6 a:active {
        color: red !important;
      }
      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: purple !important;
      }
      table td,
      table tr {
        border-collapse: collapse;
      }
      .yshortcuts,
      .yshortcuts a,
      .yshortcuts a:link,
      .yshortcuts a:visited,
      .yshortcuts a:hover,
      .yshortcuts a span {
        color: black;
        text-decoration: none !important;
        border-bottom: none !important;
        background: none !important;
      }
      code {
        white-space: 300;
        word-break: break-all;
      }
      span a {
        text-decoration: none !important;
      }
      a {
        text-decoration: none !important;
      }

      /*mailChimp class*/
      .default-edit-image {
        height: 20px;
      }
      .nav-ul {
        margin-left: -23px !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
      #bg {
        background-color: #f1f1f1 !important;
      }
      #mail-color {
        background-color: #75338a !important;
      }
      img {
        height: auto !important;
      }
      td[class="image-270px"] img {
        width: 270px !important;
        height: auto !important;
        max-width: 270px !important;
      }
      td[class="image-170px"] img {
        width: 170px !important;
        height: auto !important;
        max-width: 170px !important;
      }
      td[class="image-185px"] img {
        width: 185px !important;
        height: auto !important;
        max-width: 185px !important;
      }
      td[class="image-124px"] img {
        width: 124px !important;
        height: auto !important;
        max-width: 124px !important;
      }
      @media only screen and (max-width: 640px) {
        body {
          width: auto!important;
        }
        table[class="container"] {
          width: 100%!important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        td[class="image-270px"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
        }
        td[class="image-170px"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
        }
        td[class="image-185px"] img {
          width: 185px !important;
          height: auto !important;
          max-width: 185px !important;
        }
        td[class="image-124px"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
        }
        td[class="image-100-percent"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
        }
        td[class="small-image-100-percent"] img {
          width: 100% !important;
          height: auto !important;
        }
        table[class="full-width"] {
          width: 100% !important;
        }
        table[class="full-width-text"] {
          width: 100% !important;
          background-color: #fff;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        table[class="full-width-text2"] {
          width: 100% !important;
          background-color: #fff;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        table[class="col-2-3img"] {
          width: 50% !important;
          margin-right: 20px !important;
        }
        table[class="col-2-3img-last"] {
          width: 50% !important;
        }
        table[class="col-2-footer"] {
          width: 55% !important;
          margin-right: 20px !important;
        }
        table[class="col-2-footer-last"] {
          width: 40% !important;
        }
        table[class="col-2"] {
          width: 47% !important;
          margin-right: 20px !important;
        }
        table[class="col-2-last"] {
          width: 47% !important;
        }
        table[class="col-3"] {
          width: 29% !important;
          margin-right: 20px !important;
        }
        table[class="col-3-last"] {
          width: 29% !important;
        }
        table[class="row-2"] {
          width: 50% !important;
        }
        td[class="text-center"] {
          text-align: center !important;
        }

        /* start clear and remove*/
        table[class="remove"] {
          display: none !important;
        }
        td[class="remove"] {
          display: none !important;
        }
        /* end clear and remove*/
        table[class="fix-box"] {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        td[class="fix-box"] {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        td[class="font-resize"] {
          font-size: 18px !important;
          line-height: 22px !important;
        }
        table[class="space-scale"] {
          width: 100% !important;
          float: none !important;
        }
        table[class="clear-align-640"] {
          float: none !important;
        }
      }
      @media only screen and (max-width: 479px) {
        body {
          font-size: 10px !important;
        }
        table[class="container"] {
          width: 100%!important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        table[class="container2"] {
          width: 100%!important;
          float: none !important;
        }
        td[class="full-width"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          min-width: 124px !important;
        }
        td[class="image-270px"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          min-width: 124px !important;
        }
        td[class="image-170px"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          min-width: 124px !important;
        }
        td[class="image-185px"] img {
          width: 185px !important;
          height: auto !important;
          max-width: 185px !important;
          min-width: 124px !important;
        }
        td[class="image-124px"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          min-width: 124px !important;
        }
        td[class="image-100-percent"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          min-width: 124px !important;
        }
        td[class="small-image-100-percent"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          min-width: 124px !important;
        }
        table[class="full-width"] {
          width: 100% !important;
        }
        table[class="full-width-text"] {
          width: 100% !important;
          background-color: #fff;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        table[class="full-width-text2"] {
          width: 100% !important;
          background-color: #fff;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        table[class="col-2-footer"] {
          width: 100% !important;
          margin-right: 0 !important;
        }
        table[class="col-2-footer-last"] {
          width: 100% !important;
        }
        table[class="col-2"] {
          width: 100% !important;
          margin-right: 0 !important;
        }
        table[class="col-2-last"] {
          width: 100% !important;
        }
        table[class="col-3"] {
          width: 100% !important;
          margin-right: 0 !important;
        }
        table[class="col-3-last"] {
          width: 100% !important;
        }
        table[class="row-2"] {
          width: 100% !important;
        }
        table[id="col-underline"] {
          float: none !important;
          width: 100% !important;
          border-bottom: 1px solid #eee;
        }
        td[id="col-underline"] {
          float: none !important;
          width: 100% !important;
          border-bottom: 1px solid #eee;
        }
        td[class="col-underline"] {
          float: none !important;
          width: 100% !important;
          border-bottom: 1px solid #eee;
        }

        /*start text center*/
        td[class="text-center"] {
          text-align: center !important;
        }
        div[class="text-center"] {
          text-align: center !important;
        }
        /*end text center*/
        /* start  clear and remove */
        table[id="clear-padding"] {
          padding: 0 !important;
        }
        td[id="clear-padding"] {
          padding: 0 !important;
        }
        td[class="clear-padding"] {
          padding: 0 !important;
        }
        table[class="remove-479"] {
          display: none !important;
        }
        td[class="remove-479"] {
          display: none !important;
        }
        table[class="clear-align"] {
          float: none !important;
        }
        /* end  clear and remove */
        table[class="width-small"] {
          width: 100% !important;
        }
        table[class="fix-box"] {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td[class="fix-box"] {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td[class="font-resize"] {
          font-size: 14px !important;
        }
        td[class="increase-Height"] {
          height: 10px !important;
        }
        td[class="increase-Height-20"] {
          height: 20px !important;
        }
      }
      @media only screen and (max-width: 320px) {
        table[class="width-small"] {
          width: 125px !important;
        }
        img[class="image-100-percent"] {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          min-width: 124px !important;
        }
      }
    </style>
  </head>
  <body style="font-size:20px;">
    <table border="0" cellpadding="0" cellspacing="0" id="bg" style="background-color:#ecebeb; table-layout:fixed;" width="100%">

      <!--Start of Email Header-->
      <tr mc:repeatable="Select" mc:variant="Nav menu">
        <td mc:hideable valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="100%">
            <tr>
              <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
                  <tr>
                    <td valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
                        <!-- start space -->
                        <tr>
                          <td height="20" valign="top"></td>
                        </tr>
                        <!-- end space -->
                        <tr>
                          <td valign="middle">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="100%">
                              <tr>
                                <td align="center" valign="top" width="100%">
                                  <a href="{{ app.request.getSchemeAndHttpHost() }}" style="text-decoration: none; display: inline-block" target="_blank">
                                    <center>
                                      <img alt="Logo" border="0" hspace="0" mc:allowdesigner mc:allowtex mc:edit="Top logo TB10" src="{{ logoMain }}" style="max-width:150px;" vspace="0" width="150">
                                    </center>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- start space -->
                        <tr>
                          <td height="20" valign="top"></td>
                        </tr>
                        <!-- end space -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--End of email header-->

      <!-- START layout-4-->
      <tr mc:repeatable="Select" mc:variant="layout-4">
        <td align="center" class="fix-box" mc:hideable valign="top">

          <!-- start layout-4 container width 600px -->
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color: #ffffff; " width="600">
            <tr>
              <td height="20" valign="top"></td>
            </tr>
            <tr>
              <td valign="top">
                <!-- start layout-4 container width 600px -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color:#ffffff;" width="600">
                  <!-- start image and content -->
                  <tr>
                    <td style="padding-left: 10px;" valign="top" width="100%">
                      <!-- start space width -->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="remove" style="font-size: 0;line-height: 0;border-collapse: collapse;" width="1">
                        <tr>
                          <td height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;" width="0">
                            <p style="padding-left: 20px;">&nbsp;</p>
                          </td>
                        </tr>
                      </table>
                      <!-- end space width -->

                      <!-- start content left -->
                      <table align="left" border="0" cellpadding="20" cellspacing="0" class="full-width-text" >
                        <!--start space height -->

                        <!-- start text content -->
                        <tr>
                          <td valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0">

                              <tr>
                                <td mc:edit="content (layout-4) TB27" style="font-size: 18px; text-align: center; line-height: 22px; font-family:Panton,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#666; font-weight:normal;">

                                  <h2 style="margin: 30px; color: #75338a; font-size: 65px;">Thank you and Welcome</h2>
                                  <p style="color:#555555; font-weight: 400; margin-bottom: 40px; font-size: 24px;">You've been added to our mailing list.</p>
                                  <p style="color:#999999; font-weight: 400; line-height: 30px; padding: 0 30px;">
                                    We're happy to report that you will be among
                                    the first to hear about our launching, big events, new arrivals and special offers.
                                  </p>

                                </td>
                              </tr>
                              <!--start space height -->
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <!--end space height -->

                              <tr>
                                <td align="center" mc:edit="button left (layout-5) TB42" valign="middle" width="auto">
                                  <a href="" style=" background-color:#75338a; border-radius:5px; font-size:16px; font-family:Panton,Open Sans, Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding: 10px 18px 10px 18px;" target="_blank">
                                    Visit YiLinker.com
                                  </a>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                        <!-- end text content -->

                        <!--start space height -->
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <!--end space height -->

                      </table>
                      <!-- end content left -->
                    </td>
                  </tr>
                  <!-- end image and content -->

                </table>
                <!-- end layout-4 container width 600px -->
              </td>
            </tr>
            <tr>
              <td height="10" style="border-top: solid #e2e2e2 1px;" width="100%"></td>
            </tr>
          </table>
          <!-- end layout-4 container width 600px -->
        </td>
      </tr>
      <!-- END layout-4  -->

      <!-- Start of Social Media Footer -->
      <tr mc:repeatable="Select" mc:variant="layout-16">
        <td align="center" class="fix-box" mc:hideable valign="top">

          <!-- start  container width 600px -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7;" width="600">

            <!--start space height -->
            <tr>
              <td height="10"></td>
            </tr>
            <!--end space height -->

            <tr>
              <td valign="top">
                <!-- start logo footer and address -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top">

                      <!--start icon socail navigation -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="container">
                        <tr>
                          <td align="left" valign="top">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="container">
                              <tr>
                                <td align="center" class="clear-padding" height="30" valign="middle">
                                  <a href="#" style="text-decoration: none;" target="_blank">
                                    <img alt="icon-facebook" border="0" hspace="0" mc:edit="icon-facebook-color TB113" src="{{ facebook }}" style="max-width:30px;" vspace="0" width="30">
                                  </a>
                                </td>
                                <td align="center" class="clear-padding" height="30" style="padding-left:5px; " valign="middle">
                                  <a href="#" style="text-decoration: none;" target="_blank">
                                    <img alt="icon-twitter" border="0" hspace="0" mc:edit="icon-twitter-color TB114" src="{{ twitter }}" style="max-width:30px;" vspace="0" width="30">
                                  </a>
                                </td>
                                <td align="center" class="clear-padding" height="30" style="padding-left:5px; " valign="middle">
                                  <a href="#" style="text-decoration: none;" target="_blank">
                                    <img alt="icon-googleplus" border="0" hspace="0" mc:edit="icon-googleplus-color TB115" src="{{ googlePlus }}" style="max-width:30px;" vspace="0" width="30">
                                  </a>
                                </td>
                                <td align="center" class="clear-padding" height="30" style="padding-left:5px;" valign="middle">
                                  <a href="#" style="text-decoration: none;" target="_blank">
                                    <img alt="icon-rss" border="0" hspace="0" mc:edit="icon-rss-color TB116" src="{{ rss }}" style="max-width:30px;" vspace="0" width="30">
                                  </a>
                                </td>
                                <td align="center" class="clear-padding" height="30" style="padding-left:5px;" valign="middle">
                                  <a href="#" style="text-decoration: none;" target="_blank">
                                    <img alt="icon-vimeo" border="0" hspace="0" mc:edit="icon-vimeo-color TB117" src="{{ vimeo }}" style="max-width:30px;" vspace="0" width="30">
                                  </a>
                                </td>
                                <td align="center" class="clear-padding" height="30" style="padding-left:5px;" valign="middle">
                                  <a href="#" style="text-decoration: none;" target="_blank">
                                    <img alt="icon-pinterest" border="0" hspace="0" mc:edit="icon-pinterest-color TB118" src="{{ pinterest }}" style="max-width:30px;" vspace="0" width="30">
                                  </a>
                                </td>
                                <td align="center" class="clear-padding" height="30" style="padding-left:5px;" valign="middle">
                                  <a href="#" style="text-decoration: none;" target="_blank">
                                    <img alt="icon-Linkedin" border="0" hspace="0" mc:edit="icon-linkedIn-color TB119" src="{{ linkedIn }}" style="max-width:30px;" vspace="0" width="30">
                                  </a>
                                </td>
                                <td align="center" class="clear-padding" height="30" style="padding-left:5px;" valign="middle">
                                  <a href="#" style="text-decoration: none;" target="_blank">
                                    <img alt="icon-instagram" border="0" hspace="0" mc:edit="icon-instagram-color TB120" src="{{ instagram }}" style="max-width:30px;" vspace="0" width="30">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--end icon socail navigation -->
                    </td>
                  </tr>
                </table>
                <!-- end logo footer and address -->

              </td>
            </tr>

            <!--start space height -->
            <tr>
              <td height="10"></td>
            </tr>
            <!--end space height -->
          </table>
        </td>
      </tr>
      <!-- End of Social Media Footer -->

      <!--  Start of Copyright footer -->
      <tr mc:repeatable>
        <td align="center" mc:hideable valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color:#75338a;" width="600">
            <tr>
              <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color:#75338a;" width="560">

                  <!--start space height -->
                  <tr>
                    <td height="10"></td>
                  </tr>
                  <!--end space height -->

                  <tr>
                    <!-- start COPY RIGHT content -->
                    <td mc:edit="company (footer) TB123" style="font-size: 13px; line-height: 22px; font-family:Panton,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center; " valign="top">
                      YiLinker Online , All rights reserved 2015 ©
                    </td>
                    <!-- end COPY RIGHT content -->
                  </tr>

                  <!--start space height -->
                  <tr>
                    <td height="10"></td>
                  </tr>
                  <!--end space height -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--  End of Copyright footer -->

    </table>

  </body>
</html>
